models/weapons/lcannon/discharge
{
  beam
  {
    shader        models/ammo/tesla/tesla_bolt

    segments      5
    width         48.0 48.0
    color         { 0.3 1.0 0.2 } -

    textureType   repeat front 300.0

    jitter        12.0 200
    jitter        3.0 20
  }

  beam
  {
    shader        models/ammo/tesla/tesla_bolt

    segments      8
    width         15.0 15.0
    color         { 1.0 0.8 0.2 } -

    textureType   repeat back 150.0

    jitter        6.0 150
    jitter        3.0 30
  }
}
